# Back-end-atualizado

.github/workflows/: main_back-carona.yml  main_kaua-back-carona.yml
carona-api/: motorista.csv  motoristas.csv  pom.xml
carona-api/src/main/java/sptech/school/: CaronaApiApplication.java
carona-api/src/main/java/sptech/school/Chat/Config/: WebSocketConfig.java  WebSocketCorsConfig.java
carona-api/src/main/java/sptech/school/Chat/Controller/: ChatController.java
carona-api/src/main/java/sptech/school/Chat/Dto/: MensagemDto.java
carona-api/src/main/java/sptech/school/Chat/Enity/: Chat.java  Mensagem.java
carona-api/src/main/java/sptech/school/Chat/Service/: ChatService.java
carona-api/src/main/java/sptech/school/Config/: CloudinaryConfig.java
carona-api/src/main/java/sptech/school/Response/: GeocodingResponse.java
carona-api/src/main/java/sptech/school/controller/: CarroController.java  FeedBackController.java  GeocodingController.java  MercadoPagoController.java  UsuarioController.java  ViagemController.java
carona-api/src/main/java/sptech/school/dto/: AddressDTO.java  AutenticacaoService.java  BuscarViagemDto.java  CadastroDto.java  CarroCadastroDto.java  CarroDto.java  CarroListagem.java  CarroMapper.java  DetalhesViagemDto.java  EnderecoDto.java  EnderecoListagemDto.java  EnderecoMapper.java  FeedbackDetalhes.java  FeedbackEspecificoDto.java  FeedbackPrincipalDto.java  FeedbackRequestDto.java  ListaViagensDto.java  ListagemCarro.java  ListagemMotoristaViagem.java  LoginDto.java  LoginResponseDto.java  MapperUtil.java  MessageDto.java  MotoristaProximosDto.java  PassageiroDto.java  PassageirosFidelizadosDto.java  PerfilDto.java  ReservaViagemDto.java  RetornoFeedbackDto.java  RetornoViagemDto.java  TempoViagemDto.java  TransacaoRequisicaoDto.java  TransacaoRespostaQrCodeDto.java  UsuarioAtualizacaoSenha.java  UsuarioAtualizadoDto.java  UsuarioCadastroRequest.java  UsuarioCriadoDto.java  UsuarioCriadosDto.java  UsuarioListagemCarro.java  UsuarioListagemDto.java  (+9 more)
carona-api/src/main/java/sptech/school/enity/: Carro.java  CriteriosFeedback.java  Destino.java  Endereco.java  Feedback.java  Motorista.java  Pagamento.java  Partida.java  TipoPagamento.java  Usuario.java  Viagem.java
carona-api/src/main/java/sptech/school/entity/: Carro.java  CriteriosFeedback.java  Destino.java  Endereco.java  Feedback.java  Motorista.java  Pagamento.java  Partida.java  TipoPagamento.java  Usuario.java  Viagem.java
carona-api/src/main/java/sptech/school/repository/: CarroRepository.java  CriteriosFeedbackRepository.java  DestinoRepository.java  EnderecoRepository.java  FeedbackRepository.java  PartidaRepository.java  UsuarioRespository.java  ViagemRepository.java
carona-api/src/main/java/sptech/school/security/: TokenService.java
carona-api/src/main/java/sptech/school/service/: CarroService.java  CepService.java  EmailService.java  FeedBackService.java  GeocodingService.java  GerarCsvService.java  MercadoPagoClient.java  MercadoPagoIntegrationService.java  UsuarioService.java  ViagemService.java
carona-api/src/main/java/sptech/school/swagger/: AutenticacaoEntryPoint.java  AutenticacaoFilter.java  AutenticacaoProvider.java  SecurityConfiguracao.java
carona-api/src/main/resources/: application.properties  data.sql
carona-api/src/test/java/sptech/school/caronaapi/: CaronaApiApplicationTests.java
